<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цирк</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="javascripts/scripts.js" defer></script>
    <link rel="icon" href="images/iconN.svg">
</head>
<body>

    <div class="backgroundCircles">
        <div class="backgroundCircle backgroundCircle1"></div>
        <div class="backgroundCircle backgroundCircle2"></div>
        <div class="backgroundCircle backgroundCircle3"></div>
    </div>

    <div id="burger"></div>

    <nav class="mainMenu">
      <a class="mainMenuLink" href="affiche.html">Афиша</a>
      <a class="mainMenuLink" href="tickets.html">Билеты</a>
      <a class="mainMenuLink" href="guestbook.html">Гостевая книга</a>
      <a href="index.html"><img src="images/kirwood.svg" alt=""></a>
      <a class="mainMenuLink active" href="circus.html">Цирк</a>
      <a class="mainMenuLink" href="children.html">Для детей</a>
      <a class="mainMenuLink" href="souvenirs.html">Сувениры</a>
    </nav>

    <main class="circusPage">
        <div class="circusIntro">
            <img class="circusIntroImage" src="images/circusMain.png" alt="Сурок в цирковом костюме">
            <div class="circusIntroText h3">Единственный в мире цирк сурков, который дарит улыбку и заряжает счастьем каждого зрителя.</div>
        </div>

        <div class="circusTeam">
            <div class="circusTeamTitle h2">Наша команда!</div>
            <div class="circusTeamGrid">
                
                <div class="circusTeamCard">
                    <div class="circusTeamCardInner">
                        <div class="circusTeamCardFront">
                            <div class="circusTeamName h3">Сенька</div>
                            <div class="circusTeamDescription h4">Играет в представлении<br>«Слэй»/«В норке»</div>
                            <img class="circusTeamImage" src="images/circusSurok1.png" alt="">
                        </div>
                        <div class="circusTeamCardBack">
                            <div class="circusTeamBuyText h4">Купить билет<br>на представление с Сенькой</div>
                            <a class="circusTeamBuyButton h4" href="tickets.html">Купить</a>
                        </div>
                    </div>
                </div>

                <div class="circusTeamCard">
                    <div class="circusTeamCardInner">
                        <div class="circusTeamCardFront">
                            <div class="circusTeamName h3">Иришка</div>
                            <div class="circusTeamDescription h4">Играет в представлении<br>«Слэй»</div>
                            <img class="circusTeamImage" src="images/circusSurok2.png" alt="">
                        </div>
                        <div class="circusTeamCardBack">
                            <div class="circusTeamBuyText h4">Купить билет<br>на представление с Иришкой</div>
                            <a class="circusTeamBuyButton h4" href="tickets.html">Купить</a>
                        </div>
                    </div>
                </div>

                <div class="circusTeamCard">
                    <div class="circusTeamCardInner">
                        <div class="circusTeamCardFront">
                            <div class="circusTeamName h3">Полинка</div>
                            <div class="circusTeamDescription h4">Играет в представлении<br>«Слэй»</div>
                            <img class="circusTeamImage" src="images/circusSurok3.png" alt="">
                        </div>
                        <div class="circusTeamCardBack">
                            <div class="circusTeamBuyText h4">Купить билет<br>на представление с Полинкой</div>
                            <a class="circusTeamBuyButton h4" href="tickets.html">Купить</a>
                        </div>
                    </div>
                </div>

                <div class="circusTeamCard">
                    <div class="circusTeamCardInner">
                        <div class="circusTeamCardFront">
                            <div class="circusTeamName h3">Сашка</div>
                            <div class="circusTeamDescription h4">Играет в представлении<br>«Слэй»/«Жуки»</div>
                            <img class="circusTeamImage" src="images/circusSurok4.png" alt="">
                        </div>
                        <div class="circusTeamCardBack">
                            <div class="circusTeamBuyText h4">Купить билет<br>на представление с Сашкой</div>
                            <a class="circusTeamBuyButton h4" href="tickets.html">Купить</a>
                        </div>
                    </div>
                </div>
                
                <div class="circusTeamCard">
                    <div class="circusTeamCardInner">
                        <div class="circusTeamCardFront">
                            <div class="circusTeamName h3">Тима</div>
                            <div class="circusTeamDescription h4">Играет в представлении<br>«Слэй»/«Жуки»</div>
                            <img class="circusTeamImage" src="images/circusSurok5.png" alt="">
                        </div>
                        <div class="circusTeamCardBack">
                            <div class="circusTeamBuyText h4">Купить билет<br>на представление с Тимой</div>
                            <a class="circusTeamBuyButton h4" href="tickets.html">Купить</a>
                        </div>
                    </div>
                </div>

                <div class="circusTeamCard">
                    <div class="circusTeamCardInner">
                        <div class="circusTeamCardFront">
                            <div class="circusTeamName h3">Амир</div>
                            <div class="circusTeamDescription h4">Играет в представлении<br>«Слэй»</div>
                            <img class="circusTeamImage" src="images/circusSurok6.png" alt="">
                        </div>
                        <div class="circusTeamCardBack">
                            <div class="circusTeamBuyText h4">Купить билет<br>на представление с Амиром</div>
                            <a class="circusTeamBuyButton h4" href="tickets.html">Купить</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
    
    <footer>
        <img class="footerLogo" src="images/kirwoodWhite.svg" alt="Кирвуд">
        <div class="footerText h4">
            <div>Автор: Асанова Дарья</div>
            <div>Кураторы: Рихтер Камила, Комкова Анна</div>
        </div>
    </footer>
</body>
</html>